.card__wrapper{
  margin: 1rem;
  max-height: 20rem;
  height: 100%;
 
}
.card__item{
  padding-bottom: 1.5rem;
  
}
.card-body  {
  width: 100%;
  height: 100%;
justify-content: space-between;
}
.card-body img {
  width: 100px;
  height: 100px;
}

a{
  text-decoration: none;
height: 80%;
  
  box-shadow: 0px 0px 13px 4px rgba(230,227,227,0.75);
  -webkit-box-shadow: 0px 0px 13px 4px rgba(230,227,227,0.75);
  -moz-box-shadow: 0px 0px 13px 4px rgba(230,227,227,0.75);
  border: none;
}
a:hover{
  transform: scale(1.1);
}
.button__div{
  margin-bottom: 1rem;
}