<p>Cart <code> Items</code></p>

<table class="table table-striped">
  <thead>
  <tr>
    <th scope="col">#</th>
    <th scope="col">Image</th>
    <th scope="col">Title</th>
    <th scope="col">Price</th>
    <th scope="col">Quantity</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let item of items; index as i">
    <th scope="row">{{ item.id}}</th>
    <td>
      <img [src]="item.image" class="mr-2" style="width: 50px">
    </td>
    <td>{{ item.title }}</td>
    <td>{{ item.price | price }}</td>
    <td><div class="row">
        <div class="col">
            <button (click)="increaseQ(item.id)" class="btn btn-danger">+</button>
        </div>
        <div class="col">{{item.q}}</div>
        <div class="col">
            <button (click)="decreaseQ(item.id,item.q)" class="btn btn-danger">-</button>
        </div>
    </div></td>
  </tr>
  </tbody>
</table>